App9/UserControls/GirlDataTemplate.xaml

<UserControl
    x:Class="App9.UserControls.GirlDataTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App9.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GirlImage.Width" Value="200"></Setter>
                        <Setter Target="GirlImage.Height" Value="200"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GirlImage.Width" Value="500"></Setter>
                        <Setter Target="GirlImage.Height" Value="400"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Image Name="GirlImage" Stretch="UniformToFill" Source="{x:Bind Girl.Image}"></Image>
        <TextBlock FontSize="36" Text="{x:Bind Girl.Name}"></TextBlock>
        <TextBlock FontSize="24" Text="{x:Bind Girl.Age}"></TextBlock>
    </StackPanel>
    
</UserControl>
