App9/Pages/BindingListView.xaml

<Page
    x:Class="App9.Pages.BindingListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App9.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:App9.Models">

    <Page.Resources>
        <DataTemplate x:DataType="data:Girl" x:Key="GirlTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Width="200" Height="400" Stretch="UniformToFill" Source="{x:Bind Image}"></Image>
                <StackPanel Margin="20,0,0,0" VerticalAlignment="Center">
                    <TextBlock FontSize="36" Text="{x:Bind Name}"></TextBlock>
                    <TextBlock FontSize="24" Text="{x:Bind Age}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{x:Bind Girls}" IsItemClickEnabled="True" ItemClick="GridView_ItemClick" ItemTemplate="{StaticResource GirlTemplate}"></ListView>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Name: "></TextBlock>
                <TextBox Grid.Column="1" Name="NameTxt" Width="100"></TextBox>
                <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" Grid.Column="2" Text="Age: "></TextBlock>
                <TextBox Grid.Column="3" Name="AgeTxt" Width="100"></TextBox>
                <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" Grid.Column="4" Text="Image: "></TextBlock>
                <TextBox Grid.Column="5" Name="ImageTxt" Width="100"></TextBox>
                <Button Content="Save" Grid.Column="6" Margin="20,0,0,0" Click="Button_Click"></Button>
            </Grid>
            <TextBlock Foreground="Red" FontSize="48" Name="ResultTxt"></TextBlock>
        </StackPanel>
        
    </Grid>
</Page>
