App9/Pages/Coffee.xaml

<Page
    x:Class="App9.Pages.Coffee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App9.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button" x:Key="CofBtn">
            <Setter Property="Margin" Value="10,0,10,0"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource CoffeePageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="/Assets/FlpQaRm.jpg" Style="{StaticResource HeaderImage}"></Image>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Style="{StaticResource CofBtn}" Content="Roast">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Click="MenuFlyoutItem_Click">None</MenuFlyoutItem>
                        <MenuFlyoutItem Click="MenuFlyoutItem_Click">B</MenuFlyoutItem>
                        <MenuFlyoutItem Click="MenuFlyoutItem_Click">C</MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Style="{StaticResource CofBtn}" Content="Sweetner">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Click="MenuFlyoutItem_Click_1">None</MenuFlyoutItem>
                        <MenuFlyoutItem Click="MenuFlyoutItem_Click_1">E</MenuFlyoutItem>
                        <MenuFlyoutItem Click="MenuFlyoutItem_Click_1">F</MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Style="{StaticResource CofBtn}" Content="Cream">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Click="MenuFlyoutItem_Click_2">None</MenuFlyoutItem>
                        <MenuFlyoutItem Click="MenuFlyoutItem_Click_2">H</MenuFlyoutItem>
                        <MenuFlyoutItem Click="MenuFlyoutItem_Click_2">I</MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <TextBlock Grid.Row="4" Text="Coffee:"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Name="Result"></TextBlock>
    </Grid>
</Page>
