App9/Pages/CommonControls.xaml

<Page
    x:Class="App9.Pages.CommonControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App9.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <CheckBox Name="chk" Content="Agree?" Tapped="chk_Tapped"></CheckBox>
        <TextBlock Name="chkTxt" Grid.Column="1"></TextBlock>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <RadioButton GroupName="A" Content="Ja" Checked="RadioButton_Checked" ></RadioButton>
            <RadioButton GroupName="A" Content="Nej" Checked="RadioButton_Checked"></RadioButton>
            <RadioButton GroupName="A" Content="Maybe" Checked="RadioButton_Checked"></RadioButton>
        </StackPanel>
        <TextBlock Name="radTxt" Grid.Row="1" Grid.Column="1"></TextBlock>

        <ComboBox Grid.Row="2" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="A"></ComboBoxItem>
            <ComboBoxItem Content="B"></ComboBoxItem>
            <ComboBoxItem Content="C" IsSelected="True"></ComboBoxItem>
        </ComboBox>
        <TextBlock Name="cmbTxt" Grid.Row="2" Grid.Column="1"></TextBlock>

        <ListBox Grid.Row="3" Name="lb" SelectionMode="Multiple" SelectionChanged="ListBox_SelectionChanged">
            <ListBoxItem Content="R"></ListBoxItem>
            <ListBoxItem Content="T"></ListBoxItem>
            <ListBoxItem Content="E"></ListBoxItem>
        </ListBox>
        <TextBlock Name="lbTxt" Grid.Row="3" Grid.Column="1"></TextBlock>

        <Grid Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="Auto" Height="300">
            <Image Source="/Assets/ooQXlP0.jpg" Stretch="UniformToFill" Height="550" Margin="0" VerticalAlignment="Center"/>
        </Grid>

        <ToggleButton Grid.Row="5" Name="tgb" Content="Premium Girls" IsThreeState="True" Click="tgb_Click"></ToggleButton>
        <TextBlock Name="tgbTxt" Grid.Row="5" Grid.Column="1"></TextBlock>

        <ToggleSwitch Grid.Row="6" Name="tsw" Tapped="tsw_Tapped" Toggled="tsw_Toggled">
            <ToggleSwitch.OffContent>
                Offfff...
            </ToggleSwitch.OffContent>
            <ToggleSwitch.OnContent>
                On on on on...
            </ToggleSwitch.OnContent>
        </ToggleSwitch>
        <TextBlock Name="tswTxt" Grid.Row="6" Grid.Column="1"></TextBlock>
    </Grid>
</Page>
