App9/Pages/CommonControls2.xaml

<Page
    x:Class="App9.Pages.CommonControls2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App9.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Dictionary2.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TimePicker ClockIdentifier="24HourClock"></TimePicker>

        <CalendarDatePicker Grid.Row="1"></CalendarDatePicker>

        <CalendarView Grid.Row="2" Name="Cl" SelectionMode="Multiple" SelectedDatesChanged="Cl_SelectedDatesChanged"></CalendarView>
        <TextBlock Name="Date" Grid.Row="2"></TextBlock>

        <Button Background="{StaticResource MyBrush}" Content="{StaticResource Heyyyy}" Grid.Row="3">
            <Button.Flyout>
                <Flyout x:Name="fll">
                    <StackPanel>
                        <Image Width="200" Height="200" Source="/Assets/50i1ytu.jpg"></Image>
                        <TextBlock HorizontalAlignment="Center">Test</TextBlock>
                        <Button HorizontalAlignment="Right" Content="Close" Click="Button_Click"></Button>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <Button Content="Flyout2" Grid.Row="4" Style="{StaticResource MyBtnStyle}">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="1" />
                    <MenuFlyoutItem Text="2" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutSubItem Text="3">
                        <MenuFlyoutSubItem.Items>
                            <MenuFlyoutItem Text="1" />
                            <MenuFlyoutItem Text="2" />
                        </MenuFlyoutSubItem.Items>
                    </MenuFlyoutSubItem>
                    <ToggleMenuFlyoutItem Text="6" />
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <AutoSuggestBox Grid.Row="5" PlaceholderText="Search..." QueryIcon="Find" TextChanged="AutoSuggestBox_TextChanged"></AutoSuggestBox>
        <Slider Grid.Row="6" Minimum="0" Maximum="100" x:Name="Sl" ValueChanged="Sl_ValueChanged"></Slider>
        <TextBlock Grid.Row="6" Grid.Column="1" Name="SlTxt"></TextBlock>
        <ProgressBar Maximum="100" Minimum="0" Grid.Row="7" Value="{x:Bind Path=Sl.Value, Mode=OneWay}"></ProgressBar>
        <ProgressRing IsActive="True" Grid.Row="8"></ProgressRing>
    </Grid>
</Page>
