App9/Pages/Gridview2.xaml

<Page
    x:Class="App9.Pages.Gridview2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App9.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" BorderBrush="#FF873838">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="#000000" BorderThickness="2" Grid.Row="0" Grid.Column="0"/>
        <Border BorderBrush="#000000" BorderThickness="2" Grid.Row="0" Grid.Column="1"/>
        <Border BorderBrush="#000000" BorderThickness="2" Grid.Row="0" Grid.Column="2"/>

        <Border BorderBrush="#000000" BorderThickness="2" Grid.Row="1" Grid.Column="0"/>
        <Border BorderBrush="#000000" BorderThickness="2" Grid.Row="1" Grid.Column="1"/>
        <Border BorderBrush="#000000" BorderThickness="2" Grid.Row="1" Grid.Column="2"/>

        <Border BorderBrush="#000000" BorderThickness="2" Grid.Row="2" Grid.Column="0"/>
        <Border BorderBrush="#000000" BorderThickness="2" Grid.Row="2" Grid.Column="1"/>
        <Border BorderBrush="#000000" BorderThickness="2" Grid.Row="2" Grid.Column="2"/>

        <TextBlock FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center">1</TextBlock>
        <TextBlock FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">2</TextBlock>
        <TextBlock FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2">3</TextBlock>

        <TextBlock FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">4</TextBlock>
        <TextBlock FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">5</TextBlock>
        <TextBlock FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2">6</TextBlock>

        <TextBlock FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2">7</TextBlock>
        <TextBlock FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1">8</TextBlock>
        <TextBlock FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2">9</TextBlock>
    </Grid>
</Page>
