App9/Pages/GridChallenge.xaml

<Page
    x:Class="App9.Pages.GridChallenge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App9.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="50,50,50,50" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Lorem ipsums" Margin="0,0,0,10" FontSize="48" Grid.ColumnSpan="2"></TextBlock>
        
        <TextBlock Name="Name" Text="Name" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="NameVal" Grid.Row="1" Grid.Column="1"></TextBox>

        <TextBlock Text="Address" Grid.Row="3" VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1"></TextBox>

        <TextBlock Text="Email" Grid.Row="5" VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1"></TextBox>

        <Button Content="Save" Grid.Row="7" Grid.Column="1" VerticalAlignment="Bottom" Click="Button_Click"></Button>
    </Grid>
</Page>
