App9/Pages/Hamburgermenu.xaml

<Page
    x:Class="App9.Pages.Hamburgermenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App9.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Content="&#xE700;" Name="BurgerBtn" FontFamily="Segoe MDL2 Assets" FontSize="36" RelativePanel.AlignLeftWithPanel="True" Click="Button_Click"></Button>
            <Button Name="BackBtn" RelativePanel.RightOf="BurgerBtn" Click="Button_Click_1" Content="&#xE0D5;" Background="Transparent" FontFamily="Segoe MDL2 Assets" FontSize="36"></Button>
            <TextBlock RelativePanel.RightOf="BackBtn" FontSize="36" Margin="10,0,0,0" FontWeight="Bold" Name="MainTitle">Relative Panel</TextBlock>
            <TextBox Width="200" RelativePanel.LeftOf="SearchBtn" Height="48" PlaceholderText="Search" FontSize="24" HorizontalAlignment="Center"></TextBox>
            <Button Name="SearchBtn" Content="&#xEC61;" RelativePanel.AlignRightWithPanel="True" FontFamily="Segoe MDL2 Assets" FontSize="36"></Button>
        </RelativePanel>

        <SplitView Name="splt" DisplayMode="CompactOverlay" OpenPaneLength="200" CompactPaneLength="56" Grid.Row="1">
            <SplitView.Pane>
                <ListBox Name="lb" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="RelativePanel">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE748;" Margin="-2,0,0,0" FontFamily="Segoe MDL2 Assets" FontSize="36"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Margin="20,0,0,0">Relative Panel</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="RoundImage">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE741;" Margin="-2,0,0,0"  FontFamily="Segoe MDL2 Assets" FontSize="36"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Margin="20,0,0,0">Round Image</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="CommonControls">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE749;" Margin="-2,0,0,0"  FontFamily="Segoe MDL2 Assets" FontSize="36"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Margin="20,0,0,0">Common Controls</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Navigated="MainStage_Navigated" Name="MainStage"></Frame>
            </SplitView.Content>
        </SplitView>
        
        
    </Grid>
</Page>
