App9/Pages/Stackpanel.xaml

<Page
    x:Class="App9.Pages.Stackpanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App9.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <StackPanel>
                <TextBlock Text="Tester"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Rectangle Fill="Red" Width="100" Height="100"></Rectangle>
                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle HorizontalAlignment="Left" Fill="Green" Width="50" Height="50"></Rectangle>
                                <StackPanel>
                                    <Rectangle HorizontalAlignment="Left" Fill="Purple" Width="50" Height="25"></Rectangle>
                                    <Rectangle HorizontalAlignment="Left" Fill="Beige" Width="50" Height="25"></Rectangle>
                                </StackPanel>
                            </StackPanel>

                            <Rectangle Fill="Yellow" Width="100" Height="50"></Rectangle>
                        </StackPanel>

                    </Grid>
                    
                </StackPanel>
                
                <TextBlock Text="Tester"></TextBlock>
                <Rectangle Fill="Red" Height="100"></Rectangle>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Tester"></TextBlock>
                <Rectangle Fill="BLue" Height="100"></Rectangle>
                <TextBlock Text="Tester"></TextBlock>
                <Rectangle Fill="Blue" Height="100"></Rectangle>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
