App9/Pages/VisualState.xaml

<Page
    x:Class="App9.Pages.VisualState"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App9.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    

    <Grid Name="Grid1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Grid1.Background" Value="Red"></Setter>
                        <Setter Target="TextBlock1.FontSize" Value="24"></Setter>
                        <Setter Target="TextBlock1.(FrameworkElement.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="TextBlock1.(FrameworkElement.VerticalAlignment)" Value="Center"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Grid1.Background" Value="Blue"></Setter>
                        <Setter Target="TextBlock1.FontSize" Value="48"></Setter>
                        <Setter Target="TextBlock1.(FrameworkElement.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="TextBlock1.(FrameworkElement.VerticalAlignment)" Value="Top"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Grid1.Background" Value="Green"></Setter>
                        <Setter Target="TextBlock1.FontSize" Value="96"></Setter>
                        <Setter Target="TextBlock1.(FrameworkElement.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="TextBlock1.(FrameworkElement.VerticalAlignment)" Value="Bottom"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock Name="TextBlock1" Text="Hellooo visual state"></TextBlock>
    </Grid>
</Page>
