App9/Pages/VisualStateColumns.xaml

<Page
    x:Class="App9.Pages.VisualStateColumns"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App9.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StackPanel1.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="StackPanel1.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="StackPanel2.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="StackPanel2.(Grid.Column)" Value="1"></Setter>
                        <Setter Target="StackPanel3.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="StackPanel3.(Grid.Column)" Value="2"></Setter>
                        <Setter Target="StackPanel1.(Grid.ColumnSpan)" Value="1"></Setter>
                        <Setter Target="StackPanel2.(Grid.ColumnSpan)" Value="1"></Setter>
                        <Setter Target="StackPanel3.(Grid.ColumnSpan)" Value="1"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StackPanel1.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="StackPanel1.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="StackPanel2.(Grid.Row)" Value="1"></Setter>
                        <Setter Target="StackPanel2.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="StackPanel3.(Grid.Row)" Value="2"></Setter>
                        <Setter Target="StackPanel3.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="StackPanel1.(Grid.ColumnSpan)" Value="3"></Setter>
                        <Setter Target="StackPanel2.(Grid.ColumnSpan)" Value="3"></Setter>
                        <Setter Target="StackPanel3.(Grid.ColumnSpan)" Value="3"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Name="StackPanel1">
            <Image Source="/Assets/50i1ytu.jpg" Height="300" Stretch="UniformToFill"></Image>
            <TextBlock TextWrapping="Wrap" Name="Lipsum1" Text="Lipsum"></TextBlock>
        </StackPanel>
        <StackPanel Name="StackPanel2" Grid.Column="1">
            <Image Source="/Assets/fEozam7.jpg" Height="300" Stretch="UniformToFill"></Image>
            <TextBlock TextWrapping="Wrap" Name="Lipsum2" Text="Lipsum"></TextBlock>
        </StackPanel>
        <StackPanel Name="StackPanel3" Grid.Column="2">
            <Image Source="/Assets/nwHnpL4.jpg" Height="300" Stretch="UniformToFill"></Image>
            <TextBlock TextWrapping="Wrap" Name="Lipsum3" Text="Lipsum"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
